# Assembler-Calculator

./: README.md
AssemblerCalculator/app/: build.gradle  proguard-rules.pro
AssemblerCalculator/app/release/: output.json
AssemblerCalculator/app/src/main/: AndroidManifest.xml
AssemblerCalculator/app/src/main/res/drawable/: all_nums_sings.xml  big_btn.xml  button_selector.xml  gradient_btn.xml  gradient_btn_circle.xml  gradient_btn_oval.xml  gradient_sliding_panel_left.xml  gradient_status_bar.xml  side_nav_bar.xml  test_btn.xml
AssemblerCalculator/app/src/main/res/layout/: app_bar_main.xml  content_main.xml  dialog_number_system_table.xml  dialog_tables_logic_operations.xml  element_check_box.xml  element_nav_chech_dec.xml  element_nav_check_bin.xml  element_nav_check_hex.xml  element_nav_check_oct.xml  layout_buttons.xml  layout_input_output.xml  layout_main.xml  nav_header_main.xml  sliding_panel_left.xml
AssemblerCalculator/app/src/main/res/layout-land/: app_bar_main.xml  content_main.xml  layout_buttons.xml  layout_input_output.xml  sliding_panel_left.xml
AssemblerCalculator/app/src/main/res/layout-sw600dp/: app_bar_main.xml  content_main.xml  layout_buttons.xml  layout_input_output.xml
AssemblerCalculator/app/src/main/res/layout-sw600dp-land/: content_main.xml  layout_buttons.xml  layout_input_output.xml
AssemblerCalculator/app/src/main/res/layout-sw720dp/: content_main.xml  layout_buttons.xml  layout_input_output.xml
AssemblerCalculator/app/src/main/res/layout-sw720dp-land/: app_bar_main.xml  layout_buttons.xml  layout_input_output.xml
(+21 files in other folders)
