<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:columnCount="4"
        android:rowCount="7">

        <Button
            android:id="@+id/btnHex"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="1dp"
            android:background="@drawable/button_selector"
            android:minHeight="@dimen/btnMaxHeight80"
            android:onClick="onClickHex"
            android:text="Hex"
            android:textColor="@color/colorGray"
            android:theme="@style/stylePressBtnCircle" />

        <Button
            android:id="@+id/btnDec"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="1dp"
            android:background="@drawable/button_selector"
            android:minHeight="@dimen/btnMaxHeight80"
            android:onClick="onClickDex"
            android:text="Dec"
            android:textColor="@color/colorGray"
            android:theme="@style/stylePressBtnCircle" />

        <Button
            android:id="@+id/btnOct"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="1dp"
            android:background="@drawable/button_selector"
            android:minHeight="@dimen/btnMaxHeight80"
            android:onClick="onClickOct"
            android:text="Oct"
            android:textColor="@color/colorGray"
            android:theme="@style/stylePressBtnCircle" />

        <Button
            android:id="@+id/btnBin"
            android:layout_row="0"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="1dp"
            android:background="@drawable/button_selector"
            android:minHeight="@dimen/btnMaxHeight80"
            android:onClick="onClickBin"
            android:text="Bin"
            android:textColor="@color/colorGray"
            android:theme="@style/stylePressBtnCircle" />


        <Button
            android:layout_row="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="1dp"
            android:background="@drawable/button_selector"
            android:minHeight="@dimen/btnMaxHeight100"
            android:onClick="onClickD"
            android:text="D"
            android:textAppearance="?android:textAppearanceMedium"
            android:theme="@style/stylePressBtnCircle" />

        <Button
            android:layout_row="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="1dp"
            android:background="@drawable/button_selector"
            android:minHeight="@dimen/btnMaxHeight100"
            android:onClick="onClickE"
            android:text="E"
            android:textAppearance="?android:textAppearanceMedium"
            android:theme="@style/stylePressBtnCircle" />

        <Button
            android:layout_row="1"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="1dp"
            android:background="@drawable/button_selector"
            android:minHeight="@dimen/btnMaxHeight100"
            android:onClick="onClickF"
            android:text="F"
            android:textAppearance="?android:textAppearanceMedium"
            android:theme="@style/stylePressBtnCircle" />

        <Button
            android:id="@+id/btnClear"
            android:layout_row="1"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="1dp"
            android:background="@drawable/button_selector"
            android:minHeight="@dimen/btnMaxHeight100"
            android:text="C"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/colorRed"
            android:theme="@style/stylePressBtnCircle" />


        <Button
            android:layout_row="2"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="1dp"
            android:background="@drawable/button_selector"
            android:minHeight="@dimen/btnMaxHeight100"
            android:onClick="onClickA"
            android:text="A"
            android:textAppearance="?android:textAppearanceMedium"
            android:theme="@style/stylePressBtnCircle" />

        <Button
            android:layout_row="2"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="1dp"
            android:background="@drawable/button_selector"
            android:minHeight="@dimen/btnMaxHeight100"
            android:onClick="onClickB"
            android:text="B"
            android:textAppearance="?android:textAppearanceMedium"
            android:theme="@style/stylePressBtnCircle" />

        <Button
            android:layout_row="2"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="1dp"
            android:background="@drawable/button_selector"
            android:minHeight="@dimen/btnMaxHeight100"
            android:onClick="onClickC"
            android:text="C"
            android:textAppearance="?android:textAppearanceMedium"
            android:theme="@style/stylePressBtnCircle" />

        <Button
            android:layout_row="2"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="1dp"
            android:background="@drawable/button_selector"
            android:minHeight="@dimen/btnMaxHeight100"
            android:onClick="onClickPlus"
            android:text="+"
            android:textAppearance="?android:textAppearanceMedium"
            android:theme="@style/stylePressBtnCircle" />


        <Button
            android:layout_row="3"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="1dp"
            android:background="@drawable/button_selector"
            android:minHeight="@dimen/btnMaxHeight100"
            android:onClick="onClick7"
            android:text="7"
            android:textAppearance="?android:textAppearanceMedium"
            android:theme="@style/stylePressBtnCircle" />

        <Button
            android:layout_row="3"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="1dp"
            android:background="@drawable/button_selector"
            android:minHeight="@dimen/btnMaxHeight100"
            android:onClick="onClick8"
            android:text="8"
            android:textAppearance="?android:textAppearanceMedium"
            android:theme="@style/stylePressBtnCircle" />

        <Button
            android:layout_row="3"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="1dp"
            android:background="@drawable/button_selector"
            android:minHeight="@dimen/btnMaxHeight100"
            android:onClick="onClick9"
            android:text="9"
            android:textAppearance="?android:textAppearanceMedium"
            android:theme="@style/stylePressBtnCircle" />

        <Button
            android:layout_row="3"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="1dp"
            android:background="@drawable/button_selector"
            android:minHeight="@dimen/btnMaxHeight100"
            android:onClick="onClickMinus"
            android:text="-"
            android:textAppearance="?android:textAppearanceMedium"
            android:theme="@style/stylePressBtnCircle" />


        <Button
            android:layout_row="4"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="1dp"
            android:background="@drawable/button_selector"
            android:minHeight="@dimen/btnMaxHeight100"
            android:onClick="onClick4"
            android:text="4"
            android:textAppearance="?android:textAppearanceMedium"
            android:theme="@style/stylePressBtnCircle" />

        <Button
            android:layout_row="4"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="1dp"
            android:background="@drawable/button_selector"
            android:minHeight="@dimen/btnMaxHeight100"
            android:onClick="onClick5"
            android:text="5"
            android:textAppearance="?android:textAppearanceMedium"
            android:theme="@style/stylePressBtnCircle" />

        <Button
            android:layout_row="4"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="1dp"
            android:background="@drawable/button_selector"
            android:minHeight="@dimen/btnMaxHeight100"
            android:onClick="onClick6"
            android:text="6"
            android:textAppearance="?android:textAppearanceMedium"
            android:theme="@style/stylePressBtnCircle" />

        <Button
            android:layout_row="4"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="1dp"
            android:background="@drawable/button_selector"
            android:minHeight="@dimen/btnMaxHeight100"
            android:onClick="onClickMul"
            android:text="*"
            android:textAppearance="?android:textAppearanceMedium"
            android:theme="@style/stylePressBtnCircle" />


        <Button
            android:layout_row="5"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="1dp"
            android:background="@drawable/button_selector"
            android:minHeight="@dimen/btnMaxHeight100"
            android:onClick="onClick1"
            android:text="1"
            android:textAppearance="?android:textAppearanceMedium"
            android:theme="@style/stylePressBtnCircle" />

        <Button
            android:layout_row="5"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="1dp"
            android:background="@drawable/button_selector"
            android:minHeight="@dimen/btnMaxHeight100"
            android:onClick="onClick2"
            android:text="2"
            android:textAppearance="?android:textAppearanceMedium"
            android:theme="@style/stylePressBtnCircle" />

        <Button
            android:layout_row="5"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="1dp"
            android:background="@drawable/button_selector"
            android:minHeight="@dimen/btnMaxHeight100"
            android:onClick="onClick3"
            android:text="3"
            android:textAppearance="?android:textAppearanceMedium"
            android:theme="@style/stylePressBtnCircle" />

        <Button
            android:layout_row="5"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="1dp"
            android:background="@drawable/button_selector"
            android:minHeight="@dimen/btnMaxHeight100"
            android:onClick="onClickDiv"
            android:text="/"
            android:textAppearance="?android:textAppearanceMedium"
            android:theme="@style/stylePressBtnCircle" />


        <Button
            android:layout_row="6"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="1dp"
            android:background="@drawable/button_selector"
            android:minHeight="@dimen/btnMaxHeight100"
            android:onClick="onClick0"
            android:text="0"
            android:textAppearance="?android:textAppearanceMedium"
            android:theme="@style/stylePressBtnCircle" />

        <Button
            android:layout_row="6"
            android:layout_column="1"
            android:layout_columnSpan="3"
            android:layout_columnWeight="1"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="1dp"
            android:background="@drawable/button_selector"
            android:minHeight="@dimen/btnMaxHeight100"
            android:onClick="onClickEqual"
            android:text="="
            android:textAppearance="?android:textAppearanceMedium"
            android:theme="@style/stylePressBtnCircle" />
    </GridLayout>
</RelativeLayout>
