<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    tools:context="com.yurka.sergeant_matatov.assemblercalculator.MainActivity">

    <include layout="@layout/layout_buttons" />

    <!--
    <include layout="@layout/sliding_panel_left" />
    -->
</android.support.design.widget.CoordinatorLayout>