<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <Button
                    android:id="@+id/btnClear"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_column="0"
                    android:background="@drawable/gradient_btn_oval"
                    android:onClick="onClickC"
                    android:text="C"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textColor="@color/colorRed"
                    android:theme="@style/stylePressBtnOval" />

                <Button
                    android:id="@+id/btnHex"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_column="1"
                    android:layout_weight="1"
                    android:background="@drawable/gradient_btn_oval"
                    android:onClick="onClickD"
                    android:text="HEX"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textColor="@color/colorGray"
                    android:theme="@style/stylePressBtnOval" />

                <Button
                    android:id="@+id/btnDec"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_column="2"
                    android:layout_weight="1"
                    android:background="@drawable/gradient_btn_oval"
                    android:onClick="onClickE"
                    android:text="DEC"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textColor="@color/colorGray"
                    android:theme="@style/stylePressBtnOval" />

                <Button
                    android:id="@+id/btnBin"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_column="3"
                    android:layout_weight="1"
                    android:background="@drawable/gradient_btn_oval"
                    android:onClick="onClickF"
                    android:text="BIN"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textColor="@color/colorGray"
                    android:theme="@style/stylePressBtnOval" />

                <Button
                    android:id="@+id/btnOct"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_column="4"
                    android:layout_weight="1"
                    android:background="@drawable/gradient_btn_oval"
                    android:onClick="onClick3"
                    android:text="OCT"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textColor="@color/colorGray"
                    android:theme="@style/stylePressBtnOval" />

                <Button
                    android:id="@+id/button341"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_column="5"
                    android:layout_weight="1"
                    android:background="@drawable/gradient_btn_oval"
                    android:onClick="onClickEqual"
                    android:text="="
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textColor="@color/colorGold"
                    android:theme="@style/stylePressBtnOval" />

            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <Button
                    android:id="@+id/button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:layout_weight="1"
                    android:background="@drawable/gradient_btn_oval"
                    android:onClick="onClickC"
                    android:text="C"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textColor="@color/colorGold"
                    android:theme="@style/stylePressBtnOval" />

                <Button
                    android:id="@+id/button7"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_column="1"
                    android:layout_weight="1"
                    android:background="@drawable/gradient_btn_oval"
                    android:onClick="onClickD"
                    android:text="D"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textColor="@color/colorGold"
                    android:theme="@style/stylePressBtnOval" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_column="2"
                    android:layout_weight="1"
                    android:background="@drawable/gradient_btn_oval"
                    android:onClick="onClickE"
                    android:text="E"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textColor="@color/colorGold"
                    android:theme="@style/stylePressBtnOval" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_column="3"
                    android:layout_weight="1"
                    android:background="@drawable/gradient_btn_oval"
                    android:onClick="onClickF"
                    android:text="F"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textColor="@color/colorGold"
                    android:theme="@style/stylePressBtnOval" />

                <Button
                    android:id="@+id/t2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_column="4"
                    android:layout_weight="1"
                    android:background="@drawable/gradient_btn_oval"
                    android:onClick="onClickPlus"
                    android:text="+"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textColor="@color/colorGold"
                    android:theme="@style/stylePressBtnOval" />

                <Button
                    android:id="@+id/btnXor"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_column="5"
                    android:layout_weight="1"
                    android:background="@drawable/gradient_btn_oval"
                    android:onClick="onClickC"
                    android:text="XOR"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textColor="@color/colorGold"
                    android:theme="@style/stylePressBtnOval" />

            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:layout_weight="1"
                    android:background="@drawable/gradient_btn_oval"
                    android:onClick="onClick8"
                    android:text="8"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textColor="@color/colorGold"
                    android:theme="@style/stylePressBtnOval" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_column="1"
                    android:layout_weight="1"
                    android:background="@drawable/gradient_btn_oval"
                    android:onClick="onClick9"
                    android:text="9"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textColor="@color/colorGold"
                    android:theme="@style/stylePressBtnOval" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_column="2"
                    android:layout_weight="1"
                    android:background="@drawable/gradient_btn_oval"
                    android:onClick="onClickA"
                    android:text="A"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textColor="@color/colorGold"
                    android:theme="@style/stylePressBtnOval" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_column="3"
                    android:layout_weight="1"
                    android:background="@drawable/gradient_btn_oval"
                    android:onClick="onClickB"
                    android:text="B"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textColor="@color/colorGold"
                    android:theme="@style/stylePressBtnOval" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_column="4"
                    android:layout_weight="1"
                    android:background="@drawable/gradient_btn_oval"
                    android:onClick="onClickMinus"
                    android:text="-"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textColor="@color/colorGold"
                    android:theme="@style/stylePressBtnOval" />

                <Button
                    android:id="@+id/btnOr"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_column="5"
                    android:layout_weight="1"
                    android:background="@drawable/gradient_btn_oval"
                    android:onClick="onClickC"
                    android:text="OR"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textColor="@color/colorGold"
                    android:theme="@style/stylePressBtnOval" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <Button
                    android:id="@+id/button4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:layout_weight="1"
                    android:background="@drawable/gradient_btn_oval"
                    android:onClick="onClick4"
                    android:text="4"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textColor="@color/colorGold"
                    android:theme="@style/stylePressBtnOval" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_column="1"
                    android:layout_weight="1"
                    android:background="@drawable/gradient_btn_oval"
                    android:onClick="onClick5"
                    android:text="5"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textColor="@color/colorGold"
                    android:theme="@style/stylePressBtnOval" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_column="2"
                    android:layout_weight="1"
                    android:background="@drawable/gradient_btn_oval"
                    android:onClick="onClick6"
                    android:text="6"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textColor="@color/colorGold"
                    android:theme="@style/stylePressBtnOval" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_column="3"
                    android:layout_weight="1"
                    android:background="@drawable/gradient_btn_oval"
                    android:onClick="onClick7"
                    android:text="7"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textColor="@color/colorGold"
                    android:theme="@style/stylePressBtnOval" />

                <Button
                    android:id="@+id/t31"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_column="4"
                    android:layout_weight="1"
                    android:background="@drawable/gradient_btn_oval"
                    android:onClick="onClickMul"
                    android:text="*"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textColor="@color/colorGold"
                    android:theme="@style/stylePressBtnOval" />


                <Button
                    android:id="@+id/btnAnd"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_column="5"
                    android:layout_weight="1"
                    android:background="@drawable/gradient_btn_oval"
                    android:onClick="onClickC"
                    android:text="AND"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textColor="@color/colorGold"
                    android:theme="@style/stylePressBtnOval" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <Button
                    android:id="@+id/button6"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:layout_weight="1"
                    android:background="@drawable/gradient_btn_oval"
                    android:onClick="onClick0"
                    android:text="0"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textColor="@color/colorGold"
                    android:theme="@style/stylePressBtnOval" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_column="1"
                    android:layout_weight="1"
                    android:background="@drawable/gradient_btn_oval"
                    android:onClick="onClick1"
                    android:text="1"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textColor="@color/colorGold"
                    android:theme="@style/stylePressBtnOval" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_column="2"
                    android:layout_weight="1"
                    android:background="@drawable/gradient_btn_oval"
                    android:onClick="onClick2"
                    android:text="2"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textColor="@color/colorGold"
                    android:theme="@style/stylePressBtnOval" />

                <Button
                    android:id="@+id/button3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_column="3"
                    android:layout_weight="1"
                    android:background="@drawable/gradient_btn_oval"
                    android:onClick="onClick3"
                    android:text="3"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textColor="@color/colorGold"
                    android:theme="@style/stylePressBtnOval" />

                <Button
                    android:id="@+id/t1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_column="4"
                    android:layout_weight="1"
                    android:background="@drawable/gradient_btn_oval"
                    android:onClick="onClickDiv"
                    android:text="/"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textColor="@color/colorGold"
                    android:theme="@style/stylePressBtnOval" />

                <Button
                    android:id="@+id/btnNot"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_column="5"
                    android:layout_weight="1"
                    android:background="@drawable/gradient_btn_oval"
                    android:onClick="onClickC"
                    android:text="NOT"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textColor="@color/colorGold"
                    android:theme="@style/stylePressBtnOval" />
            </TableRow>
        </TableLayout>
    </LinearLayout>
</LinearLayout>